# myAnswer

./: mySql.sql  pom.xml
wallet/: pom.xml
wallet/src/main/java/com/handsome/jay/: WalletAnswerApplication.java
wallet/src/main/java/com/handsome/jay/common/: RetResponse.java  RetResult.java  ReturnCode.java
wallet/src/main/java/com/handsome/jay/constants/: DetailStatus.java
wallet/src/main/java/com/handsome/jay/controller/: DetailedController.java  UserController.java  WalletController.java
wallet/src/main/java/com/handsome/jay/dao/: DetailedDao.java  UserDao.java  WalletDao.java
wallet/src/main/java/com/handsome/jay/entity/: Detailed.java  User.java  Wallet.java
wallet/src/main/java/com/handsome/jay/service/: DetailedService.java  UserService.java  WalletService.java
wallet/src/main/java/com/handsome/jay/service/impl/: DetailedServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
wallet/src/main/java/com/handsome/jay/vo/: ConsumeVo.java  DrawbackVo.java
wallet/src/main/resources/: application.yml
wallet/src/main/resources/mapper/: DetailedMapper.xml  UserMapper.xml  WalletMapper.xml
